/* РћР±С‰РёРµ СЃС‚РёР»Рё */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    display: flex;
    flex-direction: column; 
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    width: 100%;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    width: auto;
    height: 72px;
    border-bottom: 1px solid #EAECF0;
    position: relative;
}

.but-left{
    justify-content: space-between;
    position: relative;
    align-items: center;
    display: grid;
}

.nav-list{
    display: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #667085;
    position: relative;
    gap: 100px;
    background-color: #FFFFFF;
    flex-direction: column;
    z-index: 5;
    position: absolute;
    top: 31px;
    width: 190px;
}

.check{
    padding: 10px;
    align-items: center;
}

.button1:hover + .nav-list, .nav-list:hover{
    display: block;
}

.text-name {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #354153;
}

.button-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 44px;
    height: 44px;
}

.image-header {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.brand {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    justify-content: center;
}

.logo {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.action-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-section button {
    background: none;
    border: none;
    cursor: pointer;
}

.custom-select{
    position: relative;
    width: 200px;
}

.select-box{
    background-color: lightgray;
    padding: 10px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: auto;
    margin: 0 auto;
    padding: 50px 10%;
    gap: 16px;
    position: relative;
}

.action-header {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    gap: 10px;
    margin-bottom: 2%;
}

.button1{
    border: none;
    display: flex;
    background: #FFFFFF;
    font-size: 16px;
    color: #354153;
    gap: 10px;
}

.leading-icon, .trailing-icon {
    width: 20px;
    height: 20px;
    align-items: center;
    text-align: center;
    display: flex;
    cursor: pointer;
}


.frame-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.frame-2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 225px;
}

.text {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #0D1421;
    cursor: pointer;
}


.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    width: 100%;
}

.card-item {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    width: 100%; 
    max-width: 300px; 
    height: auto;
    padding: 4px; 
    gap: 12px; 
}

.img {
    width: 100%;
    height: auto;
    max-width: 220px; 
}

.heading {
    font-family: 'Inter', sans-serif;
    font-size: 16px; 
    color: #0D1421;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 12px; 
}

.brand-name {
    display: flex;
    gap: 4px;
}

.text, .name {
    font-family: 'Inter', sans-serif;
    font-size: 12px;

}

.supporting-text {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    color: #667085;
}


.page-footer {
    align-items: center;
    padding: 0px 10%;
    width: 100%;
    height: 72px;
    background: #FFFFFF;
}

.text-footer {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #667085;
    margin: 0 auto;
}


@media (max-width: 768px) {
    .page-header, .page-footer {
        padding: 20px 5%;
    }
    .content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .container {
        padding: 50px 5%;
    }

    .card-item {
        max-width: 100%;
    }
    .img {
        max-width: 100%; /* Адаптируем изображения */
    }
    #options {
        left: 0;
    }

}

@media (max-width: 480px) {
    .page-header, .page-footer {
        padding: 20px;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .text-name{
        display: none;
    }

    .brand{
        display: flex;
        align-items:start;
        justify-content: start;
    }

    .container {
        padding: 20px 20px;
    }

    .card-item {
        max-width: 100%;
    }
    #options {
        left: 0;
    }
}
